<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>括号的作用 | 姜风的博客啊</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="巴拉巴拉巴拉">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bbe4b17c.css" as="style"><link rel="preload" href="/blog/assets/js/app.1a05c51a.js" as="script"><link rel="preload" href="/blog/assets/js/2.defebb1e.js" as="script"><link rel="preload" href="/blog/assets/js/11.192b656f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8f7d1cef.js"><link rel="prefetch" href="/blog/assets/js/12.b8375d35.js"><link rel="prefetch" href="/blog/assets/js/13.4b05920b.js"><link rel="prefetch" href="/blog/assets/js/14.dc456873.js"><link rel="prefetch" href="/blog/assets/js/15.753be680.js"><link rel="prefetch" href="/blog/assets/js/16.913ffe17.js"><link rel="prefetch" href="/blog/assets/js/3.f34435cc.js"><link rel="prefetch" href="/blog/assets/js/4.99b4ad27.js"><link rel="prefetch" href="/blog/assets/js/5.da8c1700.js"><link rel="prefetch" href="/blog/assets/js/6.b00d925a.js"><link rel="prefetch" href="/blog/assets/js/7.98918939.js"><link rel="prefetch" href="/blog/assets/js/8.9720d840.js"><link rel="prefetch" href="/blog/assets/js/9.35b50bec.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bbe4b17c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">姜风的博客啊</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/JFDTTTT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/JFDTTTT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>markdown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>shell</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>regex</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/regex/1.html" class="sidebar-link">字符串匹配攻略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/1.html#两种模糊匹配" class="sidebar-link">两种模糊匹配</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#字符组" class="sidebar-link">字符组</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#量词" class="sidebar-link">量词</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#多选分支" class="sidebar-link">多选分支</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#案例分析" class="sidebar-link">案例分析</a></li></ul></li><li><a href="/blog/regex/2.html" class="sidebar-link">位置匹配攻略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/2.html#什么是位置呢" class="sidebar-link">什么是位置呢?</a></li><li class="sidebar-sub-header"><a href="/blog/regex/2.html#如何匹配位置呢-6-种锚" class="sidebar-link">如何匹配位置呢?(6 种锚)</a></li><li class="sidebar-sub-header"><a href="/blog/regex/2.html#案例分析" class="sidebar-link">案例分析</a></li></ul></li><li><a href="/blog/regex/3.html" aria-current="page" class="active sidebar-link">括号的作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/3.html#分组和分支结构" class="sidebar-link">分组和分支结构</a></li><li class="sidebar-sub-header"><a href="/blog/regex/3.html#分组引用" class="sidebar-link">分组引用</a></li><li class="sidebar-sub-header"><a href="/blog/regex/3.html#反向引用" class="sidebar-link">反向引用</a></li><li class="sidebar-sub-header"><a href="/blog/regex/3.html#案例分析" class="sidebar-link">案例分析</a></li></ul></li><li><a href="/blog/regex/4.html" class="sidebar-link">回溯原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/4.html#没有回溯的匹配" class="sidebar-link">没有回溯的匹配</a></li><li class="sidebar-sub-header"><a href="/blog/regex/4.html#有回溯的匹配" class="sidebar-link">有回溯的匹配</a></li><li class="sidebar-sub-header"><a href="/blog/regex/4.html#常见的回溯形式" class="sidebar-link">常见的回溯形式</a></li><li class="sidebar-sub-header"><a href="/blog/regex/4.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/blog/regex/5.html" class="sidebar-link">正则表达式的拆分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/5.html#结构和操作符" class="sidebar-link">结构和操作符</a></li><li class="sidebar-sub-header"><a href="/blog/regex/5.html#注意要点" class="sidebar-link">注意要点</a></li></ul></li><li><a href="/blog/regex/6.html" class="sidebar-link">正则表达式的构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/6.html#平衡法则" class="sidebar-link">平衡法则</a></li><li class="sidebar-sub-header"><a href="/blog/regex/6.html#构建正则前提" class="sidebar-link">构建正则前提</a></li><li class="sidebar-sub-header"><a href="/blog/regex/6.html#准确性" class="sidebar-link">准确性</a></li><li class="sidebar-sub-header"><a href="/blog/regex/6.html#效率" class="sidebar-link">效率</a></li></ul></li><li><a href="/blog/regex/7.html" class="sidebar-link">正则表达式编程（使用）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/7.html#正则表达式的四种操作" class="sidebar-link">正则表达式的四种操作</a></li><li class="sidebar-sub-header"><a href="/blog/regex/7.html#相关-api-注意要点" class="sidebar-link">相关 API 注意要点</a></li><li class="sidebar-sub-header"><a href="/blog/regex/7.html#真实案例" class="sidebar-link">真实案例</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="括号的作用"><a href="#括号的作用" class="header-anchor">#</a> 括号的作用</h1> <p>括号的作用，其实三言两语就能说明白，括号提供了分组，便于我们引用它。<br>
引用某个分组，会有两种情形:在 JavaScript 里引用它，在正则表达式里引用它。</p> <h2 id="分组和分支结构"><a href="#分组和分支结构" class="header-anchor">#</a> 分组和分支结构</h2> <h3 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h3> <p>我们知道 /a+/ 匹配连续出现的 &quot;a&quot;，而要匹配连续出现的 &quot;ab&quot; 时，需要使用 /(ab)+/。</p> <p>其中括号是提供分组功能，使量词 + 作用于 &quot;ab&quot; 这个整体，测试如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;abaa abab ba a aba aababaa&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(ab)+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;ab&quot;, &quot;abab&quot;, &quot;ab&quot;, &quot;abab&quot;]</span>
</code></pre></div><h3 id="分支结构"><a href="#分支结构" class="header-anchor">#</a> 分支结构</h3> <p>而在多选分支结构 (p1|p2) 中，此处括号的作用也是不言而喻的，提供了分支表达式的所有可能。</p> <p>比如，要匹配如下的字符串:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// I love JavaScript</span>
<span class="token comment">// I love Regular Expression</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^I love (JavaScript|Regular Expression)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;I love JavaScript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;I love Regular Expression&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="分组引用"><a href="#分组引用" class="header-anchor">#</a> 分组引用</h2> <p>这是括号一个重要的作用，有了它，我们就可以进行数据提取，以及更强大的替换操作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{4})-(\d{2})-(\d{2})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre></div><h3 id="提取数据"><a href="#提取数据" class="header-anchor">#</a> 提取数据</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;2017-06-12&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{4})-(\d{2})-(\d{2})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12&quot;, groups: undefined]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>match 返回的一个数组，第一个元素是整体匹配结果，然后是各个分组(括号里)匹配的内容，然后是匹配下标，最后是输入的文本。另外，正则表达式是否有修饰符 g，match
返回的数组格式是不一样的。()</p></div> <p>另外也可以使用正则实例对象的 exec 方法:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{4})-(\d{2})-(\d{2})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;2017-06-12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12&quot;, groups: undefined]</span>
</code></pre></div><p>同时，也可以使用构造函数的全局属性 $1 至 $9 来获取:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{4})-(\d{2})-(\d{2})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;2017-06-12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12&quot;, groups: undefined]</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;2017&quot;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;06&quot;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">3</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;12&quot;</span>
</code></pre></div><h3 id="替换数据"><a href="#替换数据" class="header-anchor">#</a> 替换数据</h3> <p>比如，想把 yyyy-mm-dd 格式，替换成 mm/dd/yyyy 怎么做?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;2010-02-10&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{4})-(\d{2})-(\d{2})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$1/$2/$3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;2010/02/10&quot;</span>
</code></pre></div><h2 id="反向引用"><a href="#反向引用" class="header-anchor">#</a> 反向引用</h2> <p>除了使用相应 API 来引用分组，也可以在正则本身里引用分组。但只能引用之前出现的分组，即反向引用。</p> <p>要求匹配以下三种情况</p> <div class="language- extra-class"><pre class="language-text"><code>2016-06-12
2016/06/12
2016.06.12
</code></pre></div><p>你可能想到的正则是</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{4}(-|\.|\/)\d{2}(-|\.|\/)\d{2}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;2020-01-11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但也匹配 &quot;2016-06/12&quot; 这样的数据，就会存在问题。可以使用反向引用解决</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{4}(-|\.|\/)\d{2}\1\d{2}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;2020.01.11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意里面的 \1，表示的引用之前的那个分组 (-|/|.)。不管它匹配到什么(比如 -)，\1 都匹配那个同 样的具体某个字符。</p> <p>我们知道了 \1 的含义后，那么 \2 和 \3 的概念也就理解了，即分别指代第二个和第三个分组。</p> <h3 id="括号嵌套"><a href="#括号嵌套" class="header-anchor">#</a> 括号嵌套</h3> <p>看例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^((\d)(\d(\d)))\1\2\3\4$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;1231231233&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;123&quot;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;1&quot;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">3</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;23&quot;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">4</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;3&quot;</span>
</code></pre></div><p>分析</p> <ul><li>接下来的是 \1，是第一个分组内容，那么看第一个开括号对应的分组是什么，是 &quot;123&quot;，</li> <li>接下来的是 \2，找到第 2 个开括号，对应的分组，匹配的内容是 &quot;1&quot;，</li> <li>接下来的是 \3，找到第 3 个开括号，对应的分组，匹配的内容是 &quot;23&quot;，</li> <li>最后的是 \4，找到第 3 个开括号，对应的分组，匹配的内容是 &quot;3&quot;。</li></ul> <h3 id="_10-表示什么呢"><a href="#_10-表示什么呢" class="header-anchor">#</a> \10 表示什么呢</h3> <p>\10 是表示第 10 个分组，还是 \1 和 0 呢?</p> <p>答案是前者，虽然一个正则里出现 \10 比较罕见。测试如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(1)(2)(3)(4)(5)(6)(7)(8)(9)(#) \10+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;123456789# ######&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果真要匹配 \1 和 0 的话，请使用 (?:\1)0 或者 \1(?:0)。<br> <code>(?:)</code> 表示非捕获分组，和捕获分组唯一的区别在于，非捕获分组匹配的值不会保存起来</p></div> <h3 id="分组后面有量词会怎样"><a href="#分组后面有量词会怎样" class="header-anchor">#</a> 分组后面有量词会怎样?</h3> <p>分组后面有量词的话，分组最终捕获到的数据是最后一次的匹配。比如如下的测试案例:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;12345&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d)+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;12345&quot;, &quot;5&quot;, index: 0, input: &quot;12345&quot;, groups: undefined]0: &quot;12345&quot;1: &quot;5&quot;groups: undefinedindex: 0input: &quot;12345&quot;length: 2__proto__: Array(0)</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;5&quot;</span>
RegExp<span class="token punctuation">.</span>$<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;&quot;</span>
</code></pre></div><p>对于反向引用，同理</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d)+ \1</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;12345 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;12345 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; true</span>
</code></pre></div><h2 id="案例分析"><a href="#案例分析" class="header-anchor">#</a> 案例分析</h2> <h3 id="字符串-trim-方法模拟"><a href="#字符串-trim-方法模拟" class="header-anchor">#</a> 字符串 trim 方法模拟</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;  dad ad  &quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*|\s*$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;dad ad&quot;</span>

<span class="token string">&quot;  dad ad  &quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*(.*?)\s*$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;dad ad&quot;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里使用了惰性匹配 *?，不然也会匹配最后一个空格之前的所有空格的。</p></div> <h3 id="将每个单词的首字母转换为大写"><a href="#将每个单词的首字母转换为大写" class="header-anchor">#</a> 将每个单词的首字母转换为大写</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;my name is epeli&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(^|\s)([a-z])</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;My Name Is Epeli&quot;</span>
</code></pre></div><h3 id="驼峰化"><a href="#驼峰化" class="header-anchor">#</a> 驼峰化</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;abc-moz-transform&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(^|-)(\w)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> c<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;AbcMozTransform&quot;</span>
</code></pre></div><h3 id="匹配成对标签"><a href="#匹配成对标签" class="header-anchor">#</a> 匹配成对标签</h3> <p>匹配一个开标签</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^&lt;\w+&gt;$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;asddasd&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>匹配一个闭标签</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^&lt;\/\w+&gt;$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;/asddasd&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>匹配一个完整的闭合标签</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^&lt;(\w+)&gt;.+&lt;\/\1&gt;$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;asddasd&gt;adasd&lt;/asddasd&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>&lt;(\w+)&gt;</code>使用括号的目的是为了后面的<code>\1</code>反向引用</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/9/2021, 1:09:31 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/regex/2.html" class="prev">
        位置匹配攻略
      </a></span> <span class="next"><a href="/blog/regex/4.html">
        回溯原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1a05c51a.js" defer></script><script src="/blog/assets/js/2.defebb1e.js" defer></script><script src="/blog/assets/js/11.192b656f.js" defer></script>
  </body>
</html>
