<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>回溯原理 | 姜风的博客啊</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="巴拉巴拉巴拉">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.4f4d925a.js" as="script"><link rel="preload" href="/blog/assets/js/2.defebb1e.js" as="script"><link rel="preload" href="/blog/assets/js/13.a565a990.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.dd5640a8.js"><link rel="prefetch" href="/blog/assets/js/11.ab4e6cb3.js"><link rel="prefetch" href="/blog/assets/js/12.67c24abd.js"><link rel="prefetch" href="/blog/assets/js/14.724b6dc2.js"><link rel="prefetch" href="/blog/assets/js/15.20a6b83c.js"><link rel="prefetch" href="/blog/assets/js/16.803dbfc0.js"><link rel="prefetch" href="/blog/assets/js/17.aaa37015.js"><link rel="prefetch" href="/blog/assets/js/3.ff26ccfb.js"><link rel="prefetch" href="/blog/assets/js/4.e05c873c.js"><link rel="prefetch" href="/blog/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/blog/assets/js/6.498ab014.js"><link rel="prefetch" href="/blog/assets/js/7.d17576ac.js"><link rel="prefetch" href="/blog/assets/js/8.87fb2d86.js"><link rel="prefetch" href="/blog/assets/js/9.ff4b65c7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">姜风的博客啊</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/JFDTTTT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/JFDTTTT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>markdown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>shell</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>regex</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/regex/1.html" class="sidebar-link">字符串匹配攻略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/1.html#两种模糊匹配" class="sidebar-link">两种模糊匹配</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#字符组" class="sidebar-link">字符组</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#量词" class="sidebar-link">量词</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#多选分支" class="sidebar-link">多选分支</a></li><li class="sidebar-sub-header"><a href="/blog/regex/1.html#案例分析" class="sidebar-link">案例分析</a></li></ul></li><li><a href="/blog/regex/2.html" class="sidebar-link">位置匹配攻略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/2.html#什么是位置呢" class="sidebar-link">什么是位置呢?</a></li><li class="sidebar-sub-header"><a href="/blog/regex/2.html#如何匹配位置呢-6-种锚" class="sidebar-link">如何匹配位置呢?(6 种锚)</a></li><li class="sidebar-sub-header"><a href="/blog/regex/2.html#案例分析" class="sidebar-link">案例分析</a></li></ul></li><li><a href="/blog/regex/3.html" class="sidebar-link">括号的作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/3.html#分组和分支结构" class="sidebar-link">分组和分支结构</a></li><li class="sidebar-sub-header"><a href="/blog/regex/3.html#分组引用" class="sidebar-link">分组引用</a></li><li class="sidebar-sub-header"><a href="/blog/regex/3.html#反向引用" class="sidebar-link">反向引用</a></li><li class="sidebar-sub-header"><a href="/blog/regex/3.html#案例分析" class="sidebar-link">案例分析</a></li></ul></li><li><a href="/blog/regex/4.html" aria-current="page" class="active sidebar-link">回溯原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/4.html#没有回溯的匹配" class="sidebar-link">没有回溯的匹配</a></li><li class="sidebar-sub-header"><a href="/blog/regex/4.html#有回溯的匹配" class="sidebar-link">有回溯的匹配</a></li><li class="sidebar-sub-header"><a href="/blog/regex/4.html#常见的回溯形式" class="sidebar-link">常见的回溯形式</a></li><li class="sidebar-sub-header"><a href="/blog/regex/4.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/blog/regex/5.html" class="sidebar-link">正则表达式的拆分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/5.html#结构和操作符" class="sidebar-link">结构和操作符</a></li><li class="sidebar-sub-header"><a href="/blog/regex/5.html#注意要点" class="sidebar-link">注意要点</a></li></ul></li><li><a href="/blog/regex/6.html" class="sidebar-link">正则表达式的构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/6.html#平衡法则" class="sidebar-link">平衡法则</a></li><li class="sidebar-sub-header"><a href="/blog/regex/6.html#构建正则前提" class="sidebar-link">构建正则前提</a></li><li class="sidebar-sub-header"><a href="/blog/regex/6.html#准确性" class="sidebar-link">准确性</a></li><li class="sidebar-sub-header"><a href="/blog/regex/6.html#效率" class="sidebar-link">效率</a></li></ul></li><li><a href="/blog/regex/7.html" class="sidebar-link">正则表达式编程（使用）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/regex/7.html#正则表达式的四种操作" class="sidebar-link">正则表达式的四种操作</a></li><li class="sidebar-sub-header"><a href="/blog/regex/7.html#相关-api-注意要点" class="sidebar-link">相关 API 注意要点</a></li><li class="sidebar-sub-header"><a href="/blog/regex/7.html#真实案例" class="sidebar-link">真实案例</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="回溯原理"><a href="#回溯原理" class="header-anchor">#</a> 回溯原理</h1> <blockquote><p>回溯法也称试探法，它的基本思想是:从问题的某一种状态(初始状态)出发，搜索从这种状态出发 所能达到的所有“状
态”，当一条路走到“尽头”的时候(不能再前进)，再后退一步或若干步，从 另一种可能“状态”出发，继续搜索，直到所
有的“路径”(状态)都试探过。这种不断“前进”、 不断“回溯”寻找解的方法，就称作“回溯法”。<br>
-- 百度百科</p></blockquote> <h2 id="没有回溯的匹配"><a href="#没有回溯的匹配" class="header-anchor">#</a> 没有回溯的匹配</h2> <p>正则是：<code>/ab{1,3}c/</code>, 匹配的字符串 <code>abbbc</code></p> <img src="/blog/img/regex/WX20210609-115911@2x.png"> <h2 id="有回溯的匹配"><a href="#有回溯的匹配" class="header-anchor">#</a> 有回溯的匹配</h2> <p>如果目标字符串是&quot;abbc&quot;，中间就有回溯。</p> <img src="/blog/img/regex/WX20210609-140818@2x.png"> <p>图中第 5 步有红颜色，表示匹配不成功。此时 b{1,3} 已经匹配到了 2 个字符 &quot;b&quot;，准备尝试第三个时， 结果发现接下来的字符是 &quot;c&quot;。那么就认为 b{1,3} 就已经匹配完毕。然后状态又回到之前的状态(即
第 6 步与第 4 步一样)，最后再用子表达式 c，去匹配字符 &quot;c&quot;。当然，此时整个表达式匹配成功了。</p> <p>如果对此没有感觉，我们再举一个例子：正则是：<code>/ab{1,3}bbc/</code>, 匹配的字符串 <code>abbbc</code></p> <img src="/blog/img/regex/WX20210609-141232@2x.png"> <p>其中第 7 步和第 10 步是回溯。第 7 步与第 4 步一样，此时 b{1,3} 匹配了两个 &quot;b&quot;，而第 10 步与 第 3 步一样，此时 b{1,3} 只匹配了一个 &quot;b&quot;，这也是 b{1,3} 的最终匹配结果。</p> <p>再看一个清晰的回溯，正则是：正则是：<code>/”.*“/</code>, 匹配的字符串 <code>&quot;abc&quot;de</code></p> <img src="/blog/img/regex/WX20210609-141552@2x.png"> <p>图中省略了尝试匹配双引号失败的过程。可以看出 <code>.*</code> 是非常影响效率的。 为了减少一些不必要的回溯，可以把正则修改为 <code>/&quot;[^&quot;]*&quot;/</code>。</p> <h2 id="常见的回溯形式"><a href="#常见的回溯形式" class="header-anchor">#</a> 常见的回溯形式</h2> <h3 id="贪婪量词"><a href="#贪婪量词" class="header-anchor">#</a> 贪婪量词</h3> <p>之前的例子都是贪婪量词相关的。比如 b{1,3}，因为其是贪婪的，尝试可能的顺序是从多往少的方向去尝 试。首先会尝试 &quot;bbb&quot;，然后再看整个正则是否能匹配。不能匹配时，吐出一个 &quot;b&quot;，即在 &quot;bb&quot; 的基础 上，再继续尝试。如果还不行，再吐出一个，再试。如果还不行呢?只能说明匹配失败了。</p> <p>虽然局部匹配是贪婪的，但也要满足整体能正确匹配。否则，皮之不存，毛将焉附?</p> <p>此时我们不禁会问，如果当多个贪婪量词挨着存在，并相互有冲突时，此时会是怎样?</p> <p>答案是，先下手为强!因为深度优先搜索。测试如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;12345&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{1,3})(\d{1,3})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;12345&quot;, &quot;123&quot;, &quot;45&quot;, index: 0, input: &quot;12345&quot;, groups: undefined]</span>
</code></pre></div><h3 id="惰性量词"><a href="#惰性量词" class="header-anchor">#</a> 惰性量词</h3> <p>惰性量词就是在贪婪量词后面加个问号。表示尽可能少的匹配，比如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;12345&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{1,3}?)(\d{1,3})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;1234&quot;, &quot;1&quot;, &quot;234&quot;, index: 0, input: &quot;12345&quot;, groups: undefined]</span>
</code></pre></div><p>惰性匹配也会存在回溯现象：正则 <code>/^\d{1,3}?\d{1,3}$/</code>,目标字符串 &quot;12345&quot;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d{1,3}?\d{1,3}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>匹配过程：</p> <img src="/blog/img/regex/WX20210609-153414@2x.png"> <h3 id="分支结构"><a href="#分支结构" class="header-anchor">#</a> 分支结构</h3> <p>我们知道分支也是惰性的，比如 /can|candy/，去匹配字符串 &quot;candy&quot;，得到的结果是 &quot;can&quot;，因为分支会
一个一个尝试，如果前面的满足了，后面就不会再试验了。</p> <p>分支结构，可能前面的子模式会形成了局部匹配，如果接下来表达式整体不匹配时，仍会继续尝试剩下的分
支。这种尝试也可以看成一种回溯。</p> <p>举例：正则<code>/^(?:can|candy)$/</code>,目标字符串: &quot;candy&quot;</p> <p>匹配过程：</p> <img src="/blog/img/regex/WX20210609-153930@2x.png"> <p>上面第 5 步，虽然没有回到之前的状态，但仍然回到了分支结构，尝试下一种可能。所以，可以认为它是 一种回溯的。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>简单总结就是，正因为有多种可能，所以要一个一个试。直到，要么到某一步时，整体匹配成功了;要么最后都试完后，发现整体匹配不成功。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/9/2021, 9:02:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/regex/3.html" class="prev">
        括号的作用
      </a></span> <span class="next"><a href="/blog/regex/5.html">
        正则表达式的拆分
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4f4d925a.js" defer></script><script src="/blog/assets/js/2.defebb1e.js" defer></script><script src="/blog/assets/js/13.a565a990.js" defer></script>
  </body>
</html>
